{
  "data": [
    {
      "biomes": "minecraft:plains"
    },
    {
      "biomes": "biomesoplenty:prairie"
    },
    {
      "biomes": "biomesoplenty:grassland"
    },
    {
      "biomes": "biomesoplenty:shield"
    },
    {
      "biomes": "biomesoplenty:flower_field"
    },
    {
      "biomes": "biomesoplenty:dead_forest"
    },
    {
      "biomes": "biomesoplenty:wasteland"
    },
    {
      "biomes": "biomesoplenty:steppe"
    },
    {
      "biomes": "minecraft:savanna"
    },
    {
      "biomes": "minecraft:desert"
    },
    {
      "biomes": "biomesoplenty:shrubland"
    },
    {
      "biomes": "biomesoplenty:pasture"
    }
  ],
  "metadata": {
    "title": "MilitaryBaseBiomes",
    "description": [
      "All biomes the military base can spawn in."
    ]
  }
}